body {
    background-color: #93e2f0;
}

.form-login {
    text-align: center;
    border: #121212;
}

.btn-sign {
    margin: 5px 0px 5px 0px;
    border-radius: 5px;
    height: 30px;
    width: 40%;
    background-color: rgb(17, 51, 246);
}

.btn-in {
    margin: 5px 0px 5px 0px;
    border-radius: 5px;
    height: 30px;
    width: 40%;

}

.sign-p {
    font-size: 14px;
    color: #fff;
    font-family: 'Times New Roman', Times, serif;
}

.footer-upper {
    text-align: center;
    display: flex;
    flex-direction: row;

}

.f1 {
    text-align: center;

}

.f2 {
    text-align: center;

}

.con {
    margin: 5px 0px 5px 0px;
    border-radius: 5px;
    height: 40px;
    width: 20%;

}

.con1 {
    margin: 5px 0px 5px 0px;
    border-radius: 5px;
    height: 20%;
    width: 20%;

}

.btn-con {
    margin: 5px 0px 5px 0px;
    border-radius: 5px;
    height: 10%;
    width: 20%;
    background-color: rgb(17, 51, 246);
}

.about-head {
    text-align: center;
    color: #fff;
}

.nav-link {
    text-align: end;
}

.con-form {
    text-align: center;
}

.profile_icons p i {
    padding-right: 1px;
}

.profile_icons a {
    text-decoration: none;
    color: black;
}

.profile_u {
    text-decoration: none;
    color: black;
}

.form_up {
    display: flex;
    justify-content: center;
}

.head_up {
    text-align: center;
}


body{
    font-family: 'Poppins', sans-serif;
    font-family: 'Source Sans Pro', sans-serif;
}
.blog_flex{
    display: flex;
    width: 100%;
}
.flex-part1{
    width: 30%;
    height: 12rem !important;
    border: 1px solid #eee;
}
.flex-part2{
    border: 1px solid #eee !important;
    padding-left: 10px;
    width: 70%;
}
.flex-part1 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.flex-part2 #title{
    color: #544E48;
    text-decoration: none;
    font-weight: bold;
    text-align: justify;
}
.flex-part2 #body{
    color: #544E48;
    text-decoration: none;
    text-align: justify;
    font-size: 0.9rem;
}
.flex-part2 ul{
    display: flex;
    padding: 0 !important;
    margin: 0 !important;
}
.flex-part2 ul li{
    list-style: none;
}
.flex-part2 ul li a{
    color: gray;
    text-decoration: none;
    font-size: 0.8rem;
}
.right-section{
    flex-direction: column;
}
.right-section h6{
    background-color: #bbb;
    color: #000;
    padding: 10px;
    border-radius: 5px;
}
.right-section ul li a{
    text-decoration: none;
    color: #555;
    font-size: 0.9rem;
}
.right-section ul li{
    list-style: none;
    border-bottom: 1px solid #eee;
    padding: 4px 0 4px 0;
}
#single_img{
    width: 100%;
    height: 20rem;
}
#single_img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
@media screen and (max-width: 768px) {
  .flex-part2 p{
    display: none;
  }
  .flex-part1{
    height: 6rem !important;
  }
  .flex-part2 ul{
        display: flex;
        flex-direction: column;
    }
}
@media screen and (max-width: 992px) {
  .flex-part1{
    height: 8rem !important;
  }
}
@media screen and (max-width: 1200px) {
  .flex-part1{
    height: 10rem !important;
  }
}